<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles.css">

    <title>Simple photo</title>
    <link rel="icon" href="https://png.pngtree.com/png-vector/20220907/ourmid/pngtree-beautiful-summer-sunset-vector-illustration-png-image_6141750.png">
</head>

<body>

<header>
    <ul class="nav-header">
        <li class="nav-list-link"><a href="https://dan-it.com.ua/uk/" target="_blank" class="nav-list-item">home</a></li>
        <li class="nav-list-link"><a href="#" class="nav-list-item">photoapp</a></li>
        <li class="nav-list-link"><a href="#" class="nav-list-item">design</a></li>
        <li class="nav-list-link"><a href="#" class="nav-list-item">download</a></li>
    </ul>
</header>

<main>
    <img src="./img/image 1.png" alt="photo of sunset" width: 1280px; class="image">

    <section class="main-content">

        <h2 class="article-title">Represent your life with a simple photo</h2>

        <p class="article-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut
            orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum
            lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In
            finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi
            consequat ante in odio varius hendrerit.
        </p>

        <p class="article-content">
            Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium
            arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare
            elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus.
            Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at
            orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula
            egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor
            posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna
            ornare, et pretium metus facilisis.
        </p>
        <button type="button" class="button">get started</button>
    </section>
</main>

<footer class="footer">
    <p class="footer-information">
        Copyright by phototime - all right reserved
    </p>
</footer>

<button type="button" class="button" id="themeButton">Change Theme</button>

<script src="script.js"></script>
</body>
</html>